<html>
<head>
<title>14th Century Oxford Theology Online</title>
<style type="text/css">
.style7 {color: #FFFFFF}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
.style3 {
	color: #FEF7B7;
	font-style: italic;
}
.style4 {
	font-weight: bold;
	color: f1ab6d;
}
.style5 {font-size: 3em}
</style>
<body>
<div class="main_background">
<div class="main_header">
</div>
<!--<div class="main_sub">
<div class="main_nav"><ul>
    <li><a href="index.html" class="selected">Home</a></li>
    <li><a href="works.html">Works</a></li>
    <li><a href="intro3.html">About</a></li>
    <li><a href="#">Links</a></li>
</ul>ahjsgdjahsdgjhagsd</div>-->
<div class="main_content"> 
    <dl><dt>Something went wrong</dt>
    <dd>The page you are looking for cannot be found. If the problem persists, please contact <a href="mailto:cdrh@unl.edu">cdrh@unl.edu</a>. Thank you for your patience.</dd></dl> 
</div>
</div>

<p></p>
<div class="footer"><a href="http://www.unl.edu">
<img src="images/unl_logo.png" border="0px" alt="University of Nebraska-Lincoln"/></a>
<div class="footer2">
<p>&copy;2008 <a href="http://www.unl.edu">University of Nebraska&ndash;Lincoln</a></p>
<p><a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities</a></p>

</div>
</div>
</div></div>
</body>
</html>