<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Great Plains During World War II</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/indexstyle.css" rel="stylesheet" type="text/css"/>
    </head>


    <body>
        <div class="all">
            <div class="content">

                <div class="links">
                    <div class="buttons"><span><a href="intro.html?section=intro" style="padding-right:55px">Introduction</a></span><span><a href="thehomefront.html?section=homefront" style="padding-right:25px">The Home Front</a></span><span><a href="agriculture.html" style="padding-right:64px">Agriculture</a></span><span><a href="military.html" style="padding-right:41px">Military Affairs</a></span><span><a href="archive.html?section=archive" style="padding-right:90px">Archive</a></span></div>
                </div>
            </div>

            <img src="images/template/index/pic.jpg" alt="The Great Plains During World War II"/>

            <div class="foot">
                <img src="images/template/index/top.jpg"/>
                <p><em>The Great Plains during World  War II</em> explores civilian and military life in the region from Germany’s  invasion of Poland in September 1939 to the surrender of Japan in August  1945.  This project emphasizes life on  the home front, agriculture, and military affairs.  It provides access to congressional debates  about isolationism, newspaper articles concerning the major issues of the day,  and government documents that inform us about important public policies that  affected the men, women, and children who lived in the Great Plains during the  war years.  The photographs, posters, and  illustrations provide visual access to the past through the eyes of  contemporaries while the textual information helps the reader learn more about  life in the region during World War II.</p>
                <p><strong>Topics:</strong>  <a href="isolationism.html?section=intro">Isolationism</a>, <a href="warindustries.html?section=homefront">war  industries</a>, <a href="women.html?section=homefront">women</a>, <a href="homedefense.html?section=homefront">home defense</a>, <a href="dailylife.html?section=homefront">daily life</a>, <a href="rationing.html?section=homefront">rationing</a>, <a href="agriculture.html">agriculture</a>, and  <a href="military.html">military affairs</a>.</p>

	         <p>Project Director: R. Douglas Hurt, Purdue University</p>
            </div>
        </div>


    </body>
</html>
