/* CSS Document */
/* Index Styling for Homefront */

body {background:url(../images/template/graphic4.jpg) repeat}

.all {width:820px; margin-left:auto; margin-right:auto}

.foot {
	margin-top:-4px;
	background-color: #184191;
	background-image: url(../images/template/index/top.jpg);
	background-repeat: repeat-x;
}

.content {width:820px; }
.text {padding:30px}
.text p {margin-bottom:20px}

.links {background:#e32726; margin-top:30px; padding:25px 0 2px 0}
.links a {font-family:Arial, Helvetica, sans-serif; font-size:1em; font-weight:bold; background:url(../images/template/index/button.jpg) ; margin-right:4px; padding:13px 0 9px 7px}
.links span {}

.links a {color:#000099; text-decoration:none}
.links a:hover {color:#FFFFFF; background:url(../images/template/index/hoverbutton.jpg)}

.buttons {margin-left:7px}
.all .foot p {
	font-size: 1.2em;
	color: #FFFFFF;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
em {
	font-style: italic;
}
strong {
	font-weight: 800;
}
.all .foot a {
	color: #C4CCFD;
}
